# website-push-to-start

./: LICENSE  README.md  build.gradle
src/main/java/com/your/org/name/frontend/: BreadcrumbLinkModel.java  BreadcrumbModel.java  FooterModel.java  HeaderModel.java  NavbarLinkModel.java  NavbarModel.java  XssEscapingView.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: database-context.dev.xml  database-context.prod.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/resources/bootstrap/: README.txt
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
