apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-webmvc:3.2.1.RELEASE'
    compile 'org.springframework:spring-web:3.2.1.RELEASE'
    compile 'org.springframework:spring-orm:3.2.1.RELEASE'
    compile 'org.springframework:spring-tx:3.2.1.RELEASE'
    compile 'org.springframework:spring-core:3.2.1.RELEASE'
    compile 'org.springframework:spring-context:3.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:3.2.1.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.4.Final'
    compile 'mysql:mysql-connector-java:5.1.23'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'commons-io:commons-io:1.4'
    compile 'net.coobird:thumbnailator:0.4.3'
    compile 'com.amazonaws:aws-java-sdk:1.3.30'

    testCompile 'junit:junit:4.8.2'
}

version = '1.0'

jar {
    manifest.attributes provider: 'gradle'
}

